 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   width: 100vw;
   height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial,sans-serif;
    background-image: url(https://media.istockphoto.com/id/949118068/photo/books.jpg?s=612x612&w=0&k=20&c=1vbRHaA_aOl9tLIy6P2UANqQ27KQ_gSF-BH0sUjQ730=); 
    background-repeat: no-repeat;
    background-size: cover;
   background-position: center;
}
 .login-form{
        background: white;
        align-items: center;
        padding: 30px 30px;
        box-shadow: 0px 4px 15px slateblue;
        border-radius: 10px;
        width: 350px;
        height: 300px;
 }

 .login-form style{
   height: fit-content;
 }
  h2{
    font-size: 35px;
    margin-bottom: 30px;
    color: white;
 }
 .input{
    padding-top: 15px;
    gap: 2rem;
 }
 .input input{
    width: 100%;
    padding: 0.6rem;
    margin: 10px 0;
    border-radius: 3px;
    border: 1px solid #ccc;
 }
 .button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem;
 }

 .button button{
    width: 110px;
    height: 30px;
    margin: 2px;
    border-radius: 3px;
    font-size: 18px;
 }

 .submit-btn{
    background-color: rgb(43, 43, 206);
    color: white;
    border-color: rgb(43, 43, 206);
 }

 .register-btn{
    border: 1px solid #ccc
 }


 .register-form{
        display: none;
        background: white;
        align-items: center;
        padding: 30px 40px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0,2);
        border-radius: 10px;
        width: 380px;
        height: 350px;
 }

 .register-form h2{
    padding-left: 80px;
    color: black;
    font-size: 2rem;
 }

.register-form input{
    width: 100%;
    padding: 10px;
    margin: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.register-form button{
    width: 100%;
    padding: 5px;
    margin: 5px;
    font-size: large;
    border-radius: 3px;
    color: white;
    background-color: rgb(43, 43, 206);
    border-color: rgb(43, 43, 206);;
}

.register-form p{
    padding: 15px;
    margin: 5px;
}

.register-form a{
    text-decoration: none;
}
