    body { 
      font-family: Arial, sans-serif;
       margin: 20px;
    }
    .header { 
       display: flex;
       justify-content: space-between;
       align-items: center;
       background: #0d6efd;
       padding: 10px; 
       color: white; 
       border-radius: 5px; 
    }
    table {
       width: 100%;
        border-collapse: collapse; 
        margin-top: 20px;
       }
    th, td { 
      border: 1px solid #ddd;
       padding: 10px; 
       text-align: center; 
    }
    th {
       background-color: #f2f2f2;
       }
    button {
      background-color: #0d6efd;
       color: white;
        border: none;
         padding: 8px 12px; 
         border-radius: 4px; 
         cursor: pointer; 
    }
    button:disabled {
       background-color: #aaa;
       }
    .sidebar {
      margin-top: 20px; 
    }