*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
/* simple, clean layout */
:root {
     --accent:#2b2b2b;
      --muted:#dde6f1; 
      --danger:#d9534f; 
    }
body {
     font-family: Arial, sans-serif;
     margin:0;
     background: #f5f7fa;
     color:var(--accent);
     }
.site-header {
     display: flex;
     justify-content: space-between;
     background:var(--muted); 
     padding:20px; 
    }

    .site-header button{
     padding: 8px 16px;
     border: 1px solid #555;
     border-radius: 4px;
     background: white;
    }

.container { 
    display:flex;
     gap:20px;
     padding:30px; 
    }

.sidebar{
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

 .sidebar button{
  padding: 10px;
  border: none;
  background: white;
  border-radius: 5px;
  cursor: pointer;
 }

 .sidebar button.active, aside button:hover {
  background: #e0eaf6;
}

.content {
     flex:1;
     }

#user-form {
     display:flex; 
     gap:8px; 
     margin-bottom:16px;
      align-items:center; 
    }

#user-form input, #user-form select { 
    padding:8px;
     border-radius:6px;
      border:1px solid #ddd; 
    }

#user-form button {
     padding:8px 12px; 
     border-radius:6px;
      border:1px solid #ccc; 
      background:white; 
      cursor:pointer; 
    }

#users-table {
     width:100%; 
     border-collapse:collapse; 
     background:#fff;
      border-radius:8px;
       overflow:hidden; 
       box-shadow:0 1px 3px rgba(0,0,0,.06);
     }
#users-table th, #users-table td { 
    padding:18px;
     text-align:left;
     border-bottom:1px solid #eee; 
    }
.action-btn {
     margin-right:8px; 
     padding:6px 10px;
     border-radius:6px; 
     cursor:pointer;
     border:1px solid #ccc;
     background:white; 
    }
.remove {
     background:var(--danger);
     color:white;
     border-color:rgba(0,0,0,0);
     }