
body {
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  background-color: #f7fafc;
}
header {
  background-color: #e6f0ff;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  margin: 0;
  font-size: 28px;
}
.logout {
  background: white;
  border: 1px solid #ccc;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
}
.container {
  display: flex;
  margin: 30px;
}
aside{
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

 aside button{
  padding: 10px;
  border: none;
  background: white;
  border-radius: 5px;
  cursor: pointer;
 }

aside button.active, aside button:hover {
  background: #e0eaf6;
}
.main {
  flex: 1;
  margin-left: 20px;
}
.main h2 {
  font-size: 28px;
}
table {
  width: 100px;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  /* overflow: hidden; */
}
th, td {
  padding: 14px;
  border-bottom: 1px solid #eee;
  text-align: left;
}
th {
  background-color: #f2f6fc;
}
.actions button {
  padding: 6px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn-delete {
  background-color: #d9534f;
  color: white;
}
.btn-edit {
  background-color: #0d6efd;
  color: white;
}