<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - Library Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f9fc;
        }
        .card {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                        0 2px 4px -2px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="min-h-screen flex flex-col">
        <!-- Navigation Bar -->
        <nav class="bg-indigo-600 text-white shadow-lg">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center h-16">
                    <div class="flex-shrink-0 text-2xl font-bold">
                        Student Portal
                    </div>
                    <div class="flex space-x-4">
                        <span id="welcome-message" class="text-indigo-200 self-center"></span>
                        <button id="logout-button" class="bg-indigo-700 hover:bg-indigo-800 text-white font-medium py-2 px-4 rounded-lg transition duration-150">
                            Logout
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="flex-grow max-w-7xl mx-auto py-10 px-4 sm:px-6 lg:px-8 w-full">
            <h1 class="text-4xl font-extrabold text-gray-900 mb-8">Welcome to the Library!</h1>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Card 1: Browse Books -->
                <div class="card bg-white p-6 rounded-xl border border-gray-200">
                    <h2 class="text-2xl font-semibold text-indigo-600 mb-3">Browse Catalog</h2>
                    <p class="text-gray-600 mb-4">Search and discover available books.</p>
                    <button onclick="window.location.href='viewbooks.html'" class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg transition duration-150">View Books</button>
                </div>

                <!-- Card 2: My Borrowed Books -->
                <div class="card bg-white p-6 rounded-xl border border-gray-200">
                    <h2 class="text-2xl font-semibold text-indigo-600 mb-3">My Borrowings</h2>
                    <p class="text-gray-600 mb-4">Check due dates and request renewals.</p>
                    <button onclick="window.location.href='myborrowings.html'" class="w-full bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded-lg transition duration-150">View Loans</button>
                </div>

                <!-- Card 3: Account Info -->
                <div class="card bg-white p-6 rounded-xl border border-gray-200">
                    <h2 class="text-2xl font-semibold text-indigo-600 mb-3">Account Settings</h2>
                    <p class="text-gray-600 mb-4">Update your profile information.</p>
                   <button onclick="window.location.href='profile.html'" class="w-full bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded-lg transition duration-150">Profile</button>
                </div>
            </div>
            
            <div id="status-message" class="mt-8 text-lg font-medium text-center text-indigo-600">
                You are currently viewing the student dashboard.
            </div>
        </main>
    </div>
    <script src="../javascript/main.js"></script>
</body>
</html>
