<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library Management System</title>
    <link rel="stylesheet" href="../css/managebook.css">
</head>
<body>
    <header>
        <h1>Library Management System</h1>
        <button id="logoutBtn" onclick="logout()">Logout</button>
    </header>

    <div class="container">
        <aside>
            <button onclick="showAddForm()">Add Book</button>
            <button class="active" onclick="navigateTo('managebooks')">Manage Books</button>
            <button onclick="navigateTo('manageusers')">Manage Users</button>
            <button onclick="navigateTo('transactions')">Transactions</button>
        </aside>

        <main>
            <h2>Manage Books</h2>
            <table id="bookTable">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Copies</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

            <div id="bookForm" class="modal">
                <div class="modal-content">
                    <h3 id="formTitle">Add Book</h3>
                    <form onsubmit="saveBook(event)">
                        <input type="hidden" id="bookId">
                        <label>Title:</label>
                        <input type="text" id="title" required>
                        <label>Author:</label>
                        <input type="text" id="author" required>
                        <label>Copies:</label>
                        <input type="number" id="copies" min="0" required>
                        <div class="buttons">
                            <button type="submit">Save</button>
                            <button type="button" onclick="closeForm()">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <script src="../javascript/managebook.js"></script>
</body>
</html>
