<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Library Management — Users</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../css/ManageUser.css">
</head>
<body>
  <header class="site-header">
    <h1>Library Management System</h1>
    <button id="logoutBtn" onclick="logout()">Logout</button>
  </header>

  <main class="container">
    <aside class="sidebar">
      <button onclick="navigateTo('managebooks')">Manage Books</button>
      <button class="active" onclick="navigateTo('manageusers')">Manage Users</button>
      <button onclick="navigateTo('transactions')">Transactions</button>
    </aside>

    <section class="content">
      <h2>Manage Users</h2>

      <form id="user-form">
        <input type="hidden" id="user-id">
        <input type="text" id="name" placeholder="Name" required>
        <select id="role">
          <option>Student</option>
          <option>Librarian</option>
        </select>
        <button type="submit">Save</button>
        <button type="button" id="reset-btn">Reset</button>
      </form>

      <table id="users-table">
        <thead>
          <tr><th>ID</th><th>Name</th><th>Role</th><th>Action</th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </main>

  <script src="../javascript/ManageUser.js"></script>
</body>
</html>