<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Borrowed Books</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
    }
  </style>
</head>
<body class="min-h-screen p-10">
  <h1 class="text-3xl font-bold text-center mb-6 text-indigo-700">
    My Borrowed Books
  </h1>

  <div class="flex justify-center mb-6">
    <!-- ✅ Fixed path (absolute) -->
    <button
      onclick="navigateToDashboard()"
      class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg"
    >
      Back
    </button>
  </div>

  <div class="max-w-4xl mx-auto bg-white shadow-md rounded-lg p-6">
    <table class="w-full border-collapse">
      <thead class="bg-indigo-600 text-white">
        <tr>
          <th class="p-3 text-left">Book ID</th>
          <th class="p-3 text-left">Borrowed Date</th>
          <th class="p-3 text-left">Due Date</th>
          <th class="p-3 text-center">Action</th>
        </tr>
      </thead>
      <tbody id="loanTableBody"></tbody>
    </table>
  </div>

  <script>
    // ✅ Robust navigation function
    function navigateToDashboard() {
      // If using Spring Boot static files

      // OR if using frontend folder structure
      window.location.href = "../html/main.html";
    }

    const userId = localStorage.getItem("userId"); // Set this at login
    const loanTable = document.getElementById("loanTableBody");

    async function fetchLoans() {
      try {
        const response = await fetch(`http://localhost:8080/api/loans/user/${userId}`);
        const loans = await response.json();

        loanTable.innerHTML = "";
        if (loans.length === 0) {
          loanTable.innerHTML = `
            <tr><td colspan="4" class="text-center p-4 text-gray-500">
              No borrowed books found.
            </td></tr>`;
          return;
        }

        loans.forEach(loan => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td class="border p-3">${loan.bookId}</td>
            <td class="border p-3">${loan.borrowedAt}</td>
            <td class="border p-3">${loan.dueAt}</td>
            <td class="border p-3 text-center">
              <button onclick="returnBook('${loan.id}')"
                class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded">
                Return
              </button>
            </td>`;
          loanTable.appendChild(row);
        });
      } catch (error) {
        console.error("Error fetching loans:", error);
        loanTable.innerHTML = `
          <tr><td colspan="4" class="text-center p-4 text-red-500">
            Failed to load loans.
          </td></tr>`;
      }
    }

    async function returnBook(loanId) {
      try {
        await fetch(`http://localhost:8080/api/loans/${loanId}/return`, { method: "PUT" });
        alert("Book returned successfully!");
        fetchLoans();
      } catch (error) {
        alert("Error returning book!");
      }
    }

    fetchLoans();
  </script>
</body>
</html>
